name: Upload-NWN-Assets

on:
  schedule:
    - cron: "0 * * * *"
  workflow_dispatch:

jobs:
  update-prod:
    runs-on: ubuntu-20.04
    container:
      image: docker://urothis/nwn-assets:main
    steps:
      - uses: actions/checkout@v2
        with:
          ref: main
      - name: pull latest nwn assets
        run: |
          cp -r /extracted/. ${GITHUB_WORKSPACE}/key-file/
      - uses: stefanzweifel/git-auto-commit-action@v4

  update-dev:
    runs-on: ubuntu-20.04
    container:
      image: docker://urothis/nwn-assets:dev
    steps:
      - uses: actions/checkout@v2
        with:
          ref: dev
      - name: pull latest nwn assets
        run: |
          cp -r /extracted/. ${GITHUB_WORKSPACE}/key-file/
      - uses: stefanzweifel/git-auto-commit-action@v4
